# SonarQube project details
sonar.projectKey=my_vite_react_project
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=<your-sonar-token>
